# Esma-Super-Admin-APi

./: .editorconfig  Directory.Packages.props
.github/workflows/: build.yml
src/Application/: Application.csproj  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
src/Infrastructure/Authorization/: ClaimsPrincipalExtensions.cs  PermissionAuthorizationHandler.cs  PermissionProvider.cs  RequirePermissionAttributes.cs
src/Infrastructure/Configurations/AuditLogs/: AuditLogsConfiguration.cs
src/Infrastructure/Configurations/Blog/: BlogConfiguration.cs
src/Infrastructure/Configurations/HelpRequest/: HelpRequestConfiguration.cs  HelpRequestsConfiguration.cs
src/Infrastructure/Configurations/HelpRequestMessages/: HelpRequestMessagesConfiguration.cs
src/Infrastructure/Configurations/Roles/: PermissionConfiguration.cs  RoleConfiguration.cs  RolesPermissionConfiguration.cs
src/Infrastructure/Configurations/School/: SchoolConfiguration.cs  SchoolModuleConfiguration.cs
src/Infrastructure/Configurations/SchoolAdmin/: SchoolAdmin.cs
src/Infrastructure/Configurations/Subscription/: SubscriptionConfiguration.cs
src/Infrastructure/Configurations/Templates/: TemplateConfiguration.cs
src/Infrastructure/Configurations/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Configurations/Users/: UserConfiguration.cs
src/Infrastructure/Data/Migrations/: 20250720134249_InitialMigration.Designer.cs  20250720134249_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs  RunDataSeederTask.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Identity/: KeycloakRolesService.cs  KeycloakService.cs
src/Infrastructure/Interceptors/: AuditingInterceptors.cs
src/Infrastructure/Repositories/: GenericRepository.cs
src/Infrastructure/Services/: AuditLogService.cs  DynamicExport.cs  EmailServices.cs  ExportService.cs  HelpRequestGetHandler.cs  HelpRequestMessagePublisher.cs  HelpRequestResponseHandler.cs  IKafkaAdminService.cs  KafkaConsumer.cs  KafkaProducerService.cs  KeycloakTransform.cs  OrganizationCreationService.cs  PulsarProducer.cs  SubscriptionCheckJob.cs  TenantResponseHandlerService.cs  TokenService.cs
(+417 files in other folders)
